spring.datasource.url= jdbc:postgresql://localhost:5432/collectivites
spring.datasource.username= postgres
spring.datasource.password= Dimitri4351
spring.jpa.show-sql=true

###
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect


### Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
